MONGO_URI="mongodb+srv://quytthe173122:quy123@cluster0.hzvzs.mongodb.net/dbname?retryWrites=true&w=majority&appName=Cluster0"


HOST_NAME = 'localhost'
PORT = 9999

JWT_SECRET=mysecretkey

GOOGLE_CLIENT_ID="338116199971-9g6qub3a6dau2cb7h19atrp8q2dqtue6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL=http://localhost:9999/api/auth/google/callback
SESSION_SECRET=mysecretkey

SERVICE_EMAIL = "bloomgardenexe2@gmail.com"
SERVICE_PASSWORD = "uorr nucv knzh deet"
GEMINI_API_KEY=AIzaSyBDv5UgZ_YUyGr97n479KS7sI-n8F0pN-g


#CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,x-access-token

PAYOS_CLIENT_ID=cf12c163-ffef-4f63-a3df-6164569bfba9
PAYOS_API_KEY=7fad1e96-4015-4dad-b013-8ed9d3292cea
PAYOS_CHECKSUM_KEY=69a48697a126652ca3fa4f79c378d4ccfc5185439afb656d0d4ac9e253835d99
PAYOS_WEBHOOK_SECRET=your_payos_webhook_secret

# FRONTEND_URL= https://trooc2ndhand.site